VITE_SITE_URL=http://localhost:3000
VITE_API_URL=http://localhost:8787

BETTER_AUTH_SECRET="specialsecret"
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://admin:password@localhost:7064/pm"

VITE_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VITE_WS="ws://localhost:8787/ws"
VITE_PULSE_KEY="api_key"