UPSTASH_REDIS_URL=your_redis_url
UPSTASH_REDIS_TOKEN=your_redis_token

SUPABASE_BUCKET=uploads
PORT=8787

VITE_SITE_URL=http://pm.localhost:7060
VITE_API_URL=http://api.localhost:7060

VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

DATABASE_URL="postgres://admin:password@postgres:5432/pm"
